<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>React로 가기 위한 첫 걸음, Vanilla JS 기초_학습 노트</title>
  </head>
  <body>
    <style>
      body {
        position: relative;
        width: 960px;
        margin: 0 auto;
      }
      table {
        border-collapse: collapse;
      }
      a,
      a:hover,
      a:focus,
      a:visited {
        text-decoration: none;
        color: currentColor;
      }
      a:hover,
      a:focus {
        text-decoration: underline;
      }
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .study-index-tit {
        text-align: center;
      }
      .study-table {
        border-top: 1px solid #999;
      }
      .study-table table {
        width: 100%;
      }
      .study-table table * {
        font-weight: normal;
        font-size: 12px;
      }
      .study-table th,
      .study-table td {
        padding: 5px 10px;
      }
      .study-table th {
        border-bottom: 1px solid #999;
        font-weight: bold;
      }
      .study-table td {
        border-left: 1px solid #999;
        border-bottom: 1px solid #999;
      }
      .study-table td:last-child {
        text-align: center;
      }
      .study-table thead th {
        border-left: 1px solid #999;
      }
      .study-table thead th:first-child {
        border-left: none;
      }
      .study-table li {
        position: relative;
        margin: 10px 0;
        padding-left: 10px;
      }
      .study-table li:after {
        position: absolute;
        content: "-";
        left: 0;
        top: 0px;
      }

      #loadImageBtn {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 12px;
        font-size: 14px;
        font-weight: bold;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>

    <h1 class="study-index-tit">
      React로 가기 위한 첫 걸음, Vanilla JS 기초_학습 노트
    </h1>

    <div class="study-table">
      <table>
        <colgroup>
          <col style="width: 45%" />
          <col style="width: 45%" />
          <col style="width: 10%" />
        </colgroup>
        <thead>
          <tr>
            <th>학습목차</th>
            <th>학습노트</th>
            <th>학습일자</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1차시 - VanillaJs 처음 시작</th>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>2차시 - 여러 방식으로의 노드에 접근</th>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>3차시 - 기초 노드 속성</th>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>4차시 - JavaScript 이벤트의 기초</th>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>5차시 - 노드의 내용 변경</th>
            <td>
              <ul>
                <li>
                  <a href="5강/basic_vanillajs.html" target="_blank"
                    >5강/basic_vanillajs.html</a
                  >
                </li>
              </ul>
            </td>
            <td>2024.08.16</td>
          </tr>
          <tr>
            <th>6차시 - 노드의 속성 읽고 변경</th>
            <td>
              <ul>
                <li>
                  <a href="6강/basic_vanillajs1.html" target="_blank"
                    >6강/basic_vanillajs1.html</a
                  >
                </li>
                <li>
                  <a href="6강/basic_vanillajs2.html" target="_blank"
                    >6강/basic_vanillajs2.html</a
                  >
                </li>
              </ul>
            </td>
            <td>2024.08.16</td>
          </tr>
          <tr>
            <th>7차시 - 노드의 동적 생성</th>
            <td>
              <ul>
                <li>
                  <a href="7강/basic_vanillajs1.html" target="_blank"
                    >7강/basic_vanillajs1.html</a
                  >
                </li>
                <li>
                  <a href="7강/basic_vanillajs2.html" target="_blank"
                    >7강/basic_vanillajs2.html</a
                  >
                </li>
                <li>
                  <a href="7강/basic_vanillajs3.html" target="_blank"
                    >7강/basic_vanillajs3.html</a
                  >
                </li>
              </ul>
            </td>
            <td>2024.08.18</td>
          </tr>
          <tr>
            <th>8차시 - 노드의 동적 추가, 점검, 제거</th>
            <td>
              <ul>
                <li>
                  <a href="8강/basic_vanillajs.html" target="_blank"
                    >8강/basic_vanillajs.html</a
                  >
                </li>
              </ul>
            </td>
            <td>2024.08.19</td>
          </tr>
          <tr>
            <th>9차시 - 이벤트의 다양한 활용1</th>
            <td>
              <ul>
                <li>
                  <a href="9강/basic_vanillajs1.html" target="_blank"
                    >9강/basic_vanillajs1.html</a
                  >
                </li>
                <li>
                  <a href="9강/basic_vanillajs2.html" target="_blank"
                    >9강/basic_vanillajs2.html</a
                  >
                </li>
                <li>
                  <a href="9강/basic_vanillajs3.html" target="_blank"
                    >9강/basic_vanillajs3.html</a
                  >
                </li>
                <li>
                  <a href="9강/basic_vanillajs4.html" target="_blank"
                    >9강/basic_vanillajs4.html</a
                  >
                </li>
                <li>
                  <a href="9강/basic_vanillajs5.html" target="_blank"
                    >9강/basic_vanillajs5.html</a
                  >
                </li>
              </ul>
            </td>
            <td>2024.08.19</td>
          </tr>
          <tr>
            <th>10차시 - 이벤트의 다양한 활용2</th>
            <td>
              <ul>
                <li>
                  <a href="10강/basic_vanillajs1.html" target="_blank"
                    >10강/basic_vanillajs1.html</a
                  >
                </li>
                <li>
                  <a href="10강/basic_vanillajs2.html" target="_blank"
                    >10강/basic_vanillajs2.html</a
                  >
                </li>
                <li>
                  <a href="10강/basic_vanillajs3.html" target="_blank"
                    >10강/basic_vanillajs3.html</a
                  >
                </li>
                <li>
                  <a href="10강/basic_vanillajs4.html" target="_blank"
                    >10강/basic_vanillajs4.html</a
                  >
                </li>
              </ul>
            </td>
            <td>2024.08.20</td>
          </tr>
          <tr>
            <th>11차시 - 이벤트의 다양한 활용3</th>
            <td>
              <ul>
                <li>
                  <a href="11강/basic_vanillajs.html" target="_blank"
                    >11강/basic_vanillajs.html</a
                  >
                </li>
                <li>
                  <a href="11강/example.html" target="_blank"
                    >11강/example.html</a
                  >
                </li>
              </ul>
            </td>
            <td>2024.08.20</td>
          </tr>
          <tr>
            <th>12차시 - 기초 갤러리 UI 제작</th>
            <td>
              <ul>
                <li>
                  <a href="12강/example1.html" target="_blank"
                    >12강/example1.html</a
                  >
                </li>
                <li>
                  <a href="12강/example2.html" target="_blank"
                    >12강/example2.html</a
                  >
                </li>
              </ul>
            </td>
            <td>2024.08.21</td>
          </tr>
          <tr>
            <th>13차시 - 기초 탭 UI 제작</th>
            <td>
              <ul>
                <li>
                  <a href="13강/example1.html" target="_blank"
                    >13강/example1.html</a
                  >
                </li>
                <li>
                  <a href="13강/example2.html" target="_blank"
                    >13강/example2.html</a
                  >
                </li>
              </ul>
            </td>
            <td>2024.08.21</td>
          </tr>
          <tr>
            <th>14차시 - 내비게이션 UI 제작1</th>
            <td>
              <ul>
                <li>
                  <a href="14강/example.html" target="_blank"
                    >14강/example.html</a
                  >
                </li>
              </ul>
            </td>
            <td>2024.08.22</td>
          </tr>
          <tr>
            <th>15차시 - 내비게이션 UI 제작2</th>
            <td>
              <ul>
                <li>
                  <a href="15강/example1.html" target="_blank"
                    >15강/example1.html</a
                  >
                </li>
                <li>
                  <a href="15강/example2.html" target="_blank"
                    >15강/example2.html</a
                  >
                </li>
              </ul>
            </td>
            <td>2024.08.22</td>
          </tr>
          <tr>
            <th>16차시 - 팝업 UI 제작</th>
            <td>
              <ul>
                <li>
                  <a href="16강/example1.html" target="_blank"
                    >16강/example1.html</a
                  >
                </li>
                <li>
                  <a href="16강/example2.html" target="_blank"
                    >16강/example2.html</a
                  >
                </li>
              </ul>
            </td>
            <td>2024.08.22</td>
          </tr>
          <tr>
            <th>17차시 -패럴렉스 구조의 이해1</th>
            <td>
              <ul>
                <li>
                  <a href="17강/example1.html" target="_blank"
                    >17강/example1.html</a
                  >
                </li>
                <li>
                  <a href="17강/example2.html" target="_blank"
                    >17강/example2.html</a
                  >
                </li>
                <li>
                  <a href="17강/note.html" target="_blank">17강/note.html</a>
                </li>
              </ul>
            </td>
            <td>2024.08.23</td>
          </tr>
          <tr>
            <th>19차시 -패럴렉스 구조의 이해2</th>
            <td>
              <ul>
                <li>
                  <a href="18강/example.html" target="_blank"
                    >18강/example.html</a
                  >
                </li>
                <li>
                  <a href="18강/note.html" target="_blank">18강/note.html</a>
                </li>
              </ul>
            </td>
            <td>2024.08.23</td>
          </tr>
        </tbody>
      </table>
    </div>
    <button id="loadImageBtn">수료증</button>

    <script>
      document
        .getElementById("loadImageBtn")
        .addEventListener("click", openImageInNewTab);

      function openImageInNewTab() {
        const imageUrl = "certificates-multicampus.png";
        window.open(imageUrl, "_blank");
      }
    </script>
  </body>
</html>
