<!DOCTYPE html>
<html>
<head>
<title>basic :: JavaScript example</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #f1f1f1;
	color: #555;
}

.wrapper{
	display: flex;
	justify-content: space-between;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.title {
	margin: 0;
	margin-bottom: 35px;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
	color: #555;
}
.container {
	margin-top: 35px;
}
nav {
	display: inline-block;
}
nav > ul {
	height: 40px;
	overflow: hidden;
	background-color: #fff;
	transition: height 0.4s ease-out;
}
nav > ul.over {
	height: 200px;
}
nav > ul > li {
	position: relative;
	float: left;
	width: 140px;
	height: 40px;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.813em;
	box-sizing: border-box;
}
nav > ul > li > a {
	display: block;
	width: 100%;
	line-height: 40px;
	text-decoration: none;
	background-color: #eaeaea;
	color: #666;
	transition: background 0.4s, color 0.4s;
}
nav > ul > li:hover > a,
nav > ul > li:focus > a,
nav > ul > li > a.over {
	font-weight: 600;
	background-color: #8ac007;
	color: #fff;
}
nav .sub {
	position: absolute;
	left: 0;
	top: 40px;
	padding-top: 6px;
	width: 100%;
	border-left: 1px solid #f4f4f4;
}
nav > ul > li:first-child .sub {
	border-left: none;
}
nav .sub li a {
	display: block;
	padding: 11px;
	text-decoration: none;
	color: #666;
	background-color: #fff;
}
nav .sub li a:hover,
nav .sub li a:focus {
	background-color: #f8f8f8;
}
</style>
<script>
	window.addEventListener("load", function(){
		var depth1Ul=document.querySelector("nav > ul");
		var depth1Li=document.querySelectorAll("nav > ul > li");
		var depth2Ul=document.querySelectorAll("nav ul ul");
	
		for(var i=0; i<depth1Li.length; i++){
			// depth1Li[i].addEventListener("mouseover", function(e){
			// depth1Li[i].addEventListener("mouseout", function(e){
			// mouseover, mouseout : Bubbles Yes, Capture Yes
			// mouseenter, mouseleave : Bubbles No, Capture No
			depth1Li[i].addEventListener("mouseenter", function(e){ // info : nav > ul > li
				// var parentUl=e.currentTarget.parentElement;
				// parentUl.classList.add("over");
				depth1Ul.classList.add("over");
			});
			depth1Li[i].addEventListener("mouseleave", function(e){
				// var parentUl=e.currentTarget.parentElement;
				// parentUl.classList.remove("over");
				depth1Ul.classList.remove("over");
			});
	
			// console.log(depth1Li[i].childNodes);
			// console.log(depth1Li[i].children);
			var depth1=depth1Li[i].children[0]; // info : nav > ul > li > a
			// console.log(depth1);
	
			depth1.addEventListener("focusin", function(e){
				// console.log("focusin event");
				e.target.classList.add("over");
			});
	
			if(i == 0){
				depth1.addEventListener("focusin", function(e){ // info : nav > ul > li:first-child > a
					// console.log("focusin event!!");
					// console.log(e.currentTarget.parentElement.parentElement);
					// var link=e.currentTarget.parentElement.parentElement
					// link.classList.add("over");
					depth1Ul.classList.add("over");
				});
			}
			if(i == (depth1Li.length-1)){
				var lastLi=depth1Li[i];
				// console.log(lastLi);
	
				var lastLiLi=lastLi.children[1].children;
				// console.log(lastLiLi);
	
				for(var k=0; k<lastLiLi.length; k++){
					if(k == (lastLiLi.length-1)){
						lastLiLi[k].addEventListener("focusout", function(){
							// console.log("focusout event!!");
							depth1Ul.classList.remove("over");
						});
					}
				}
			}
		}
	
		for(var j=0; j<depth2Ul.length; j++){
			var depth2Li=depth2Ul[j].children;
	
			for(var m=0; m<depth2Li.length; m++){
				depth2Li[m].index=k;
	
				if(m== (depth2Li.length-1)){
					depth2Li[m].addEventListener("focusout", function(e){ // info : nav li li:last-child
						// console.log("focusout event!!");
						// console.log(e.currentTarget.parentElement.previousElementSibling);
						var link=e.currentTarget.parentElement.previousElementSibling; // info : nav > ul > li > a
						link.classList.remove("over");
					});
				}
			}
		}
	});
	</script>
</head>

<body>
<h1 class="title">basic :: JavaScript example</h1>
<div class="wrapper">
	<div class="container">
		<nav>
			<ul>
				<li>
					<a href="#">main1</a>
					<ul class="sub">
						<li><a href="#">sub11</a></li>
						<li><a href="#">sub12</a></li>
						<li><a href="#">sub13</a></li>
						<li><a href="#">sub14</a></li>
					</ul>
				</li>
				<li>
					<a href="#">main2</a>
					<ul class="sub">
						<li><a href="#">sub21</a></li>
						<li><a href="#">sub22</a></li>
						<li><a href="#">sub23</a></li>
						<li><a href="#">sub24</a></li>
					</ul>
				</li>
				<li>
					<a href="#">main3</a>
					<ul class="sub">
						<li><a href="#">sub31</a></li>
						<li><a href="#">sub32</a></li>
						<li><a href="#">sub33</a></li>
						<li><a href="#">sub34</a></li>
					</ul>
				</li>
				<li>
					<a href="#">main4</a>
					<ul class="sub">
						<li><a href="#">sub41</a></li>
						<li><a href="#">sub42</a></li>
						<li><a href="#">sub43</a></li>
						<li><a href="#">sub44</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
	<div>
		<span>학습내용 - 내비게이션 UI 제작</span>
		<pre>
&lt;script&gt;
window.addEventListener("load", function(){
	var depth1Ul=document.querySelector("nav &gt; ul");
	var depth1Li=document.querySelectorAll("nav &gt; ul &gt; li");
	var depth2Ul=document.querySelectorAll("nav ul ul");

	for(var i=0; i&lt;depth1Li.length; i++){
		// depth1Li[i].addEventListener("mouseover", function(e){
		// depth1Li[i].addEventListener("mouseout", function(e){
		// mouseover, mouseout : Bubbles Yes, Capture Yes 하위까지 진입
		// mouseenter, mouseleave : Bubbles No, Capture No
		depth1Li[i].addEventListener("mouseenter", function(e){ // info : nav &gt; ul &gt; li
			// var parentUl=e.currentTarget.parentElement;
			// parentUl.classList.add("over");
			depth1Ul.classList.add("over");
		});
		depth1Li[i].addEventListener("mouseleave", function(e){
			// var parentUl=e.currentTarget.parentElement;
			// parentUl.classList.remove("over");
			depth1Ul.classList.remove("over");
		});

		// console.log(depth1Li[i].childNodes);
		// console.log(depth1Li[i].children);
		var depth1=depth1Li[i].children[0]; // info : nav &gt; ul &gt; li &gt; a
		// console.log(depth1);

		depth1.addEventListener("focusin", function(e){
			// console.log("focusin event");
			e.target.classList.add("over");
		});

		if(i == 0){
			depth1.addEventListener("focusin", function(e){ // info : nav &gt; ul &gt; li:first-child &gt; a
				// console.log("focusin event!!");
				// console.log(e.currentTarget.parentElement.parentElement);
				// var link=e.currentTarget.parentElement.parentElement
				// link.classList.add("over");
				depth1Ul.classList.add("over");
			});
		}
		if(i == (depth1Li.length-1)){
			var lastLi=depth1Li[i];
			// console.log(lastLi);

			var lastLiLi=lastLi.children[1].children;
			// console.log(lastLiLi);

			for(var k=0; k&lt;lastLiLi.length; k++){
				if(k == (lastLiLi.length-1)){
					lastLiLi[k].addEventListener("focusout", function(){
						// console.log("focusout event!!");
						depth1Ul.classList.remove("over");
					});
				}
			}
		}
	}

	for(var j=0; j&lt;depth2Ul.length; j++){
		var depth2Li=depth2Ul[j].children;

		for(var m=0; m&lt;depth2Li.length; m++){
			depth2Li[m].index=k;

			if(m== (depth2Li.length-1)){
				depth2Li[m].addEventListener("focusout", function(e){ // info : nav li li:last-child
					// console.log("focusout event!!");
					// console.log(e.currentTarget.parentElement.previousElementSibling);
					var link=e.currentTarget.parentElement.previousElementSibling; // info : nav &gt; ul &gt; li &gt; a
					link.classList.remove("over");
				});
			}
		}
	}
});
&lt;/script&gt;			
		</pre>
	</div>
</div>
</body>
</html>