<!DOCTYPE html>
<html>
<head>
<title>basic :: JavaScript event</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #555;
}
button {
	padding: 5px 15px;
	background-color: #666;
	color: #000;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	transition: all 0.5s;
}
button:hover {
	background-color: #888;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	position: relative;
	margin-top: 35px;
}
#demo {
	display: block;
	margin-top: 20px;
	padding: 20px;
	width: 400px;
	height: 400px;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: transparent;
	border: 1px solid rgba(255,255,255,0.1);
	resize: none;
	box-sizing: border-box;
}
</style>
<script>
window.addEventListener("load", function(){
	// console.log("load event!!");

	var button=document.getElementById("call");

	button.addEventListener("click", function(){
		console.log("Hello JavaScript!!");
	});
	button.addEventListener("click", function(){
		console.log("Hello jQuery!!");
	});
});
</script>
</head>

<body>
<h1 class="title">basic :: JavaScript event</h1>
<div class="container">
	<button id="call">event call</button>
	<textarea id="demo"></textarea>
</div>
</body>
</html>