<!DOCTYPE html>
<html>
<head>
<title>basic :: javascript example</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #f1f1f1;
	color: #555;
}
.wrapper{
	display: flex;
	justify-content: space-between;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.title {
	margin: 0;
	margin-bottom: 35px;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
	color: #555;
}
.container {
	margin-top: 35px;
	min-width: 440px;
}
nav ul {
	margin: 16px 0 16px 0;
	padding: 8px 0;
	text-align: left;
	font-weight: 400;
	border-bottom: 1px solid #d4d4d4;
}
nav ul li {
	display: inline;
}
nav ul li a {
	margin-right: 0;
	padding: 10px 20px 10px;
	text-decoration: none;
	font-size: 0.87rem;
	background-color: #f1f1f1;
	color: #333;
	border: 1px solid #d4d4d4;
	border-bottom: none;
	transition: all 0.4s;
}
nav ul li.on a {
	background-color: #8ac007;
	color: #fff;
	border-color: #8ac007
}
.description {
	display: none;
	margin: 30px 0;
	padding: 30px 0;
	font-size: 0.875em;
	color: #333;
	border-bottom: 4px solid #d4d4d4;
}
.description.active {
	display: block;
}
</style>
<script>
window.addEventListener("load", function(){
 var n=0;
 var menuLi=document.querySelectorAll("nav li"); // nodeList ==> 유사 배열
 var info=document.querySelectorAll(".description");

 menuLi[n].classList.add("on");
 info[n].classList.add("active");

 for(var i=0; i<menuLi.length; i++){
	menuLi[i].index=i; // 프로퍼티 추가
	menuLi[i].addEventListener("click", function(e){
		n=e.currentTarget.index;
		// console.log("n : "+n);

		// n에 해당하는 번호의 info NodeList는 actvie 클래스를 추가하고,
		// 해당하지 않는 번호의 info NodeList는 active 클래스를 제거합니다.
		for(var j=0; j<info.length; j++){
			if(j == n){
				menuLi[j].classList.add("on");
				info[j].classList.add("active");
			}
			else {
				menuLi[j].classList.remove("on");
				info[j].classList.remove("active");
			}
		}
	});
 }
});
</script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<h1 class="title">basic :: javascript example</h1>
<div class="wrapper">
	<div class="container">
		<nav>
			<ul>
				<li class="tab1"><a href="#">HTML</a></li>
				<li class="tab2"><a href="#">CSS</a></li>
				<li class="tab3"><a href="#">JavaScript</a></li>
				<li class="tab4"><a href="#">jQuery</a></li>
			</ul>
		</nav>
		<div class="description HTML">subject : HTML</div>
		<div class="description CSS">subject : CSS</div>
		<div class="description JavaScript">subject : JavaScript</div>
		<div class="description jQuery">subject : jQuery</div>
	</div>
	<div>
		<span>학습내용 - 이벤트 대상에 인덱스 목록 추가</span>
		<pre>
&lt;script&gt;&gt;
window.addEventListener("load", function(){
	var n=0;
	var menuLi=document.querySelectorAll("nav li"); // nodeList ==&gt; 유사 배열
	var info=document.querySelectorAll(".description");

	menuLi[n].classList.add("on");
	info[n].classList.add("active");

	for(var i=0; i&lt;menuLi.length; i++){
	menuLi[i].index=i; // 프로퍼티 추가
	menuLi[i].addEventListener("click", function(e){
		n=e.currentTarget.index;
		// console.log("n : "+n);

		// n에 해당하는 번호의 info NodeList는 actvie 클래스를 추가하고,
		// 해당하지 않는 번호의 info NodeList는 active 클래스를 제거합니다.
		for(var j=0; j&lt;info.length; j++){
			if(j == n){
				menuLi[j].classList.add("on");
				info[j].classList.add("active");
			}
			else {
				menuLi[j].classList.remove("on");
				info[j].classList.remove("active");
			}
		}
	});
	}
});
&lt;/script&gt;
		</pre>
	</div>
</div>
</body>
</html>