<!DOCTYPE html>
<html>
<head>
<title>basic :: javascript example</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #f1f1f1;
	color: #555;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.title {
	margin: 0;
	margin-bottom: 35px;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
	color: #555;
}
.wrapper {
	display: flex;
	justify-content: space-between;
}
.container {
	margin-top: 35px;
	min-width: 440px;
}
.controller {
	padding-top: 20px;
}
.controller li {
	display: inline-block;
	margin-left: 8px;
}
.controller li:first-child {
	margin-left: 0;
}
.controller li a {
	display: block;
	width: 20px;
	height: 20px;
	background-color: #fff;
	border-radius: 10px;
	transition: all 0.3s;
}
.controller li.on a {
	width: 50px;
	background-color: #8ac007;
}
.picture {
	position: relative;
	margin-top: 30px;
	width: 400px;
	height: 400px;
	/* overflow: hidden; *//* 수정 */
}
.picture ul {
	/* position: absolute; *//* 수정 */
	/* left: 0; *//* 수정 */
	/* top: 0; *//* 수정 */
	margin: 0;
	padding: 0;
	width: 2400px;
	list-style: none;
	transition: opacity 0.4s; /* 수정 */
}
.picture li {
	position: absolute; /* 수정 */
	left: 0; /* 수정 */
	top: 0; /* 수정 */
	width: 400px;
	height: 400px;
	opacity: 0; /* 수정 */
	transition: opacity 0.4s; /* 수정 */
}
.picture img {
	max-width: 100%;
	height: auto;
}
.picture li.active { /* 수정 */
	opacity: 1;
}
</style>
<script>
window.addEventListener("load", function(){
	var gallery=document.querySelector(".picture ul");
	// console.log(gallery.children); // A HTMLColletion
	var liList=document.querySelectorAll(".controller li");
	
	for(var i=0; i<liList.length; i++){
		liList[i].index=i;
		var n=0;

		liList[i].addEventListener("click", function(e){
			e.preventDefault(); // 이벤트를 브라우저로 전달하지 않습니다.
			n=e.currentTarget.index;
			// console.log("n : "+n);



			for(var j=0; j<liList.length; j++) {
				if(j == n){
					liList[j].classList.add("on");
					gallery.children[j].classList.add("active");
			}
			else {
				liList[j].classList.remove("on");
				gallery.children[j].classList.remove("active");
				}
			}
		});
	}
});
</script>
</head>

<body>
<h1 class="title">basic :: javascript example</h1>
<div class="wrapper">
	<div class="container">
		<ul class="controller">
			<li class="on"><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
		</ul>
		<div class="picture">
			<ul>
				<li class="active"><img src="images/work1.jpg" alt=""></li>
				<li><img src="images/work2.jpg" alt=""></li>
				<li><img src="images/work3.jpg" alt=""></li>
				<li><img src="images/work4.jpg" alt=""></li>
				<li><img src="images/work5.jpg" alt=""></li>
				<li><img src="images/work6.jpg" alt=""></li>
			</ul>
		</div>
	</div>
	<div>
		<span>학습내용 - 기초 갤러리 UI 제작</span>
		<pre>
&lt;script&gt;
window.addEventListener("load", function(){
	var gallery=document.querySelector(".picture ul");
	// console.log(gallery.children); // A HTMLColletion
	var liList=document.querySelectorAll(".controller li");
	
	for(var i=0; i&lt;liList.length; i++){
		liList[i].index=i;
		var n=0;

		liList[i].addEventListener("click", function(e){
			e.preventDefault(); // 이벤트를 브라우저로 전달하지 않습니다.
			n=e.currentTarget.index;
			// console.log("n : "+n);



			for(var j=0; j&lt;liList.length; j++) {
				if(j == n){
					liList[j].classList.add("on");
					gallery.children[j].classList.add("active");
			}
			else {
				liList[j].classList.remove("on");
				gallery.children[j].classList.remove("active");
				}
			}
		});
	}
});
&lt;/script&gt;
		</pre>
	</div>
</div>
</body>
</html>
