<!DOCTYPE html>
<html>
<head>
<title>basic :: JavaScript animation</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #999;
	color: #000;
}
ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}
button {
	padding: 5px 15px;
	background-color: #666;
	color: #000;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	transition: all 0.5s;
}
button:hover {
	background-color: #888;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	position: relative;
	left: 0;
	top: 0;
	margin-top: 35px;
	width: 600px;
	height: 200px;
	overflow: hidden;
}
.gallery {
	position: absolute;
	z-index: 1;
	left: -600px;
	top: 40px;
	width: 600px;
	height: 200px;
	list-style: none;
	transition: left 0.5s ease-out;
}
.gallery li {
	float: left;
	width: 200px;
	height: 200px;
	opacity: 0.4;
	transition: opacity 0.3s;
}
.gallery li img {
	width: 200px;
}
.gallery.active {
	left: 0;
}
.gallery li.over {
	opacity: 1;
}

.wrapper{display: flex;justify-content: space-between;}
</style>
<script>
/*
#tab을 클릭하면 .gallery에 active 클래스를 추가합니다.

#tab을 클릭하면 gallery open ===> gallery close
다시 클릭하면 gallery close ===> gallery open

.gallery li에 마우스를 올리면 over 클래스를 추가하고, 내리면 over 클래스를 제거합니다.
*/

window.addEventListener("load", function(){
	var status="closed"; // 현재 상황을 지정하는 flag 변수
	var tab=document.querySelector("#tab");
	var slider=document.querySelector(".gallery")
	var sliderList=document.querySelectorAll(".gallery li");

	tab.addEventListener("click", function(e){
		if(status == "closed"){
			status="open";
			e.target.innerText="gallery close";
			slider.classList.add("active");
		}
		else {
			status="closed";
			e.target.innerText="gallery open";
			slider.classList.remove("active");
		}
		// console.log("status : "+status);
	});

	for(var i=0; i<sliderList.length; i++){
		sliderList[i].addEventListener("mouseenter", function(e){ // Bubbles No
		// sliderList[i].addEventListener("mouseover", function(e){ // Bubbles Yes
			// console.log(e.target);
			e.target.classList.add("over");
		});
		sliderList[i].addEventListener("mouseleave", function(e){
		// sliderList[i].addEventListener("mouseout", function(e){
			// console.log(e.target);
			e.target.classList.remove("over");
		});
	}

});
</script>
</head>

<body>
<h1 class="title">basic :: JavaScript animation</h1>
<div class="wrapper">
	<div class="container">
		<button id="tab">gallery open</button>
		<ul class="gallery">
			<li><img src="images/slide1.jpg" alt="image1"></li>
			<li><img src="images/slide2.jpg" alt="image2"></li>
			<li><img src="images/slide3.jpg" alt="image3"></li>
		</ul>
	</div>
	<div>
		<span>학습내용</span>
		<pre>
&lt;script&gt;&gt;
/*
#tab을 클릭하면 .gallery에 active 클래스를 추가합니다.

#tab을 클릭하면 gallery open ===&gt; gallery close
다시 클릭하면 gallery close ===&gt; gallery open

.gallery li에 마우스를 올리면 over 클래스를 추가하고, 내리면 over 클래스를 제거합니다.
*/

window.addEventListener("load", function(){
	var status="closed"; // 현재 상황을 지정하는 flag 변수
	var tab=document.querySelector("#tab");
	var slider=document.querySelector(".gallery")
	var sliderList=document.querySelectorAll(".gallery li");

	tab.addEventListener("click", function(e){
		if(status == "closed"){
			status="open";
			e.target.innerText="gallery close";
			slider.classList.add("active");
		}
		else {
			status="closed";
			e.target.innerText="gallery open";
			slider.classList.remove("active");
		}
		// console.log("status : "+status);
	});

	for(var i=0; i&lt;sliderList.length; i++){
		sliderList[i].addEventListener("mouseenter", function(e){ // Bubbles No
		// sliderList[i].addEventListener("mouseover", function(e){ // Bubbles Yes
			// console.log(e.target);
			e.target.classList.add("over");
		});
		sliderList[i].addEventListener("mouseleave", function(e){
		// sliderList[i].addEventListener("mouseout", function(e){
			// console.log(e.target);
			e.target.classList.remove("over");
		});
	}

});
&lt;/script&gt;
		</pre>
	</div>
</div>
</body>
</html>