<!DOCTYPE html>
<html>
<head>
<title>basic :: JavaScript animation</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	color: #000;
}
button {
	padding: 5px 15px;
	background-color: #666;
	color: #000;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	transition: all 0.5s;
}
button:hover {
	background-color: #888;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 35px;
}
.ball {
	position: absolute;
	left: 40px;
	top: 184px;
	width: 30px;
	height: 30px;
	background-color: #8ac007;
	border-radius: 50%;
	/* transition: left 0.3s; */
}

.wrapper{display: flex;justify-content: space-between;}

</style>
<script>
window.addEventListener("load", function(){
	var btn=document.querySelector("#queue");
	var ball=document.querySelector(".ball");
	var x=ball.offsetLeft;
	var targetX=400;

	btn.addEventListener("click", function(){
		animate1(ball, x, targetX);
	});

	function animate1(target, startx, targetx) {
		var timer=setInterval(function(){
			if(startx < targetx){
				startx+=10;
			} 
			else {
				startx=targetx;
				clearInterval(timer);
			}
			// console.log("x : "+x);
			target.style.left=startx+"px";
		}, 10);
	};
});
</script>
</head>

<body>
<h1 class="title">basic :: JavaScript animation</h1>
<div class="wrapper">
	<div class="container">
		<button id="queue">animate queue</button>
		<div class="ball"></div>
	</div>
	<div>
		<span>학습내용</span>
		<pre>
&lt;script&gt;
window.addEventListener("load", function(){
	var btn=document.querySelector("#queue");
	var ball=document.querySelector(".ball");
	var x=ball.offsetLeft;
	var targetX=400;

	btn.addEventListener("click", function(){
		animate1(ball, x, targetX);
	});

	function animate1(target, startx, targetx) {
		var timer=setInterval(function(){
			if(startx &lt; targetx){
				startx+=10;
			} 
			else {
				startx=targetx;
				clearInterval(timer);
			}
			// console.log("x : "+x);
			target.style.left=startx+"px";
		}, 10);
	};
});
&lt;/script&gt;
		</pre>
	</div>
</div>
</body>
</html>