<!DOCTYPE html>
<html>
<head>
<title>basic :: JavaScript event</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	color: #000;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 35px;
}
.wrapper {
	padding: 20px;
	width: 50px;
	height: 50px;
	background-color: #666;
	cursor: pointer;
}
.wrapper > a {
	display: block;
	width: 50px;
	height: 50px;
	background-color: #8ac007;
	cursor: pointer;
}
.active {
	background-color: rgba(255,255,0,.2);
}

.wrapper2{display: flex;justify-content: space-between;}
</style>
<script>
window.addEventListener("load", function(){
	var wrapper=document.querySelector(".wrapper");
	
	wrapper.addEventListener("click", function(e){
		console.log(".wrapper clicked!!");
		// e.target.classList.add("active");
	});

	wrapper.children[0].addEventListener("click", function(e){
		e.stopPropagation();
		console.log(".wrapper a clicked!!");
		// e.target.classList.add("active");
	});
});
</script>
</head>

<body>
<h1 class="title">basic :: JavaScript event</h1>
<div class="wrapper2">
	<div class="container">
		<div class="wrapper">
			<a href="#"></a>
		</div>
	</div>
	<div>
		<span>학습내용</span>
		<pre>
&lt;script&gt;
window.addEventListener("load", function(){
	var wrapper=document.querySelector(".wrapper");
	
	wrapper.addEventListener("click", function(e){
		console.log(".wrapper clicked!!");
		// e.target.classList.add("active");
	});

	wrapper.children[0].addEventListener("click", function(e){
		e.stopPropagation();
		console.log(".wrapper a clicked!!");
		// e.target.classList.add("active");
	});
});
&lt;/script&gt;
		</pre>
	</div>
</div>
</body>
</html>