<!DOCTYPE html>
<html>
<head>
<title>basic :: jQuery example</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	/* overflow: hidden; */
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
}
ul, ol {
	list-style: none;
}
a {
	text-decoration: none;
	color: #000;
}
#GNB {
	position: fixed;
	right: 50px;
	top: 50%;
	margin-top: -88px;
	width: 16px;
	height: 176px;
}
#GNB li {
	margin-top: 16px;
	width: 16px;
	height: 16px;
	background-color: transparent;
	border: 2px solid #000;
	border-radius: 8px;
}
#GNB li:first-child {
	margin-top: 0;
}
#GNB li.active {
	background-color: #000;
}
#GNB li a {
	display: block;
	width: 16px;
	height: 16px;
	text-indent: -9999px;
}
section {
	padding: 20px;
}
</style>
<script>
window.addEventListener("load", function(){
	var h; // 윈도우의 높이에 관련된 변수입니다.
	var n=0; // 메뉴 번호에 관련된 변수입니다.
	var target=0; // 목표 위치에 관련된 변수입니다.
	var yOffset=0; // 현재 위치에 관련된 추가 변수입니다.
	var timer=0; // 현재 움직임에 관련된 추가 타이머 변수입니다.
	var moving=false; // 현재 움직임에 관련된 추가 변수입니다.
	var menuList=document.querySelectorAll("#GNB li");
	var pageList=document.querySelectorAll(".page");
	var body=document.body;

	setTimeout(function(){
		menuList[0].classList.add("active");
		yOffset=window.pageYOffset;
		traget=0;
		moving=true; // 화면 이동 움직임을 시작합니다.
		moveCategory();
	}, 150);

	function moveCategory(){
		timer=setInterval(function(){
			if(target < yOffset){ // 위로 움직입니다.
				if(Math.abs(target-yOffset) > 5){
					yOffset-=5;
				}
				else{
					yOffset=target;
					moving=false;
					clearInterval(timer);

					for(var j=0; j<menuList.length; j++){
						if(j != n){
							menuList[j].classList.remove("active");
						}
						else{
							menuList[j].classList.add("active");
						}
					}
				}
			}
			else{ // 아래로 움직입니다.
				if(Math.abs(target-yOffset) > 5){
					yOffset+=5;
				}
				else{
					yOffset=target;
					moving=false;
					clearInterval(timer);

					for(var j=0; j<menuList.length; j++){
						if(j != n){
							menuList[j].classList.remove("active");
						}
						else{
							menuList[j].classList.add("active");
						}
					}
				}
			}
			window.scrollTo(0, yOffset);
		}, 1);
	}

	// 브라우저의 높이를 카테고리 높이로 지정
	function init(){
		h=window.innerHeight;
		for(var i=0; i<pageList.length; i++){
			pageList[i].style.height=h+"px";
		}
	}
	init();

	window.addEventListener("resize", init);

	for(var i=0; i<menuList.length; i++){
		menuList[i].index=i;

		menuList[i].addEventListener("click", function(e){
			if(moving) return;

			e.preventDefault();
			n=e.currentTarget.index;
			yOffset=window.pageYOffset;
			target=n*h;
			moving=true;
			moveCategory();
		});
	}

	document.addEventListener("scroll", function(e){
		yOffset=window.pageYOffset;

		if(yOffset < pageList[1].offsetTop){
			n=0;
		}
		else if(yOffset >= pageList[1].offsetTop && yOffset < pageList[2].offsetTop){
			n=1;
		}
		else if(yOffset >= pageList[2].offsetTop && yOffset < pageList[3].offsetTop){
			n=2;
		}
		else if(yOffset >= pageList[3].offsetTop && yOffset < pageList[4].offsetTop){
			n=3;
		}
		else if(yOffset >= pageList[4].offsetTop && yOffset < pageList[5].offsetTop){
			n=4;
		}
		else{
			n=5;
		}
		for(var j=0; j<menuList.length; j++){
			if(j != n){
				menuList[j].classList.remove("active");
			}
			else{
				menuList[j].classList.add("active");
			}
		}
	});

});
</script>
</head>

<body>
<div class="container">
	<header id="GNB">
		<ul>
			<li><a href="">menu1</a></li>
			<li><a href="">menu2</a></li>
			<li><a href="">menu3</a></li>
			<li><a href="">menu4</a></li>
			<li><a href="">menu5</a></li>
			<li><a href="">menu6</a></li>
		</ul>
	</header>
	<section id="index" class="page">index</section>
	<section id="page1" class="page">page1</section>
	<section id="page2" class="page">page2</section>
	<section id="page3" class="page">page3</section>
	<section id="page4" class="page">page4</section>
	<section id="page5" class="page">page5</section>
</div>
</body>
</html>