<!DOCTYPE html>
<html>
<head>
<title>basic :: JavaScript event</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	color: #000;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 35px;
}
.container input[type="text"],
.container select {
	display: inline-block;
	margin: 0 6px 18px 0;
	padding: 10px;
	width: 200px;
	line-height: 1.2;
	font-size: 0.875em;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 3px #ddd;
	box-sizing: border-box;
}

.wrapper{display: flex;justify-content: space-between;}

</style>
<script>
window.addEventListener("load", function(){
	var target1=document.querySelector(".target1");
	var target2=document.querySelector(".target2");
	var trigger=document.querySelector(".trigger");

	target1.addEventListener("focus", function(e){
		// console.log("target1 focus event!!")
		e.target.value="target1 focus event!!"
	});
	target2.addEventListener("blur", function(e){
		// console.log("target1 blur event!!")
		e.target.value="target1 blur event!!"
	});

	trigger.addEventListener("click", function(e){
		target2.focus();
		target2.value="target2 focus event!!";
	});
});
</script>
</head>

<body>
<h1 class="title">basic :: JavaScript event</h1>
<div class="wrapper">
	<div class="container">
		<form>
			<input class="target1" type="text" value="input1">
			<input class="target2" type="text" value="input2">
		</form>
		<div class="trigger">Trigger the handler.</div>
	</div>
	<div>
		<span>학습내용</span>
		<pre>
&lt;script&gt;&gt;
window.addEventListener("load", function(){
	var target1=document.querySelector(".target1");
	var target2=document.querySelector(".target2");
	var trigger=document.querySelector(".trigger");

	target1.addEventListener("focus", function(e){
		// console.log("target1 focus event!!")
		e.target.value="target1 focus event!!"
	});
	target2.addEventListener("blur", function(e){
		// console.log("target1 blur event!!")
		e.target.value="target1 blur event!!"
	});

	trigger.addEventListener("click", function(e){
		target2.focus();
		target2.value="target2 focus event!!";
	});
});
&lt;/script&gt;
		</pre>
	</div>
</div>
</body>
</html>