<!DOCTYPE html>
<html>
<head>
<title>basic :: JavaScript node access</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #999;
	color: #000;
}
ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}
li {
	margin-top: 20px;
}
button {
	padding: 5px 15px;
	background-color: #666;
	color: #000;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	transition: all 0.5s;
}
button:hover {
	background-color: #888;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 35px;
}
.gallery {
	margin-top: 60px;
}
.wrapper{display: flex;justify-content: space-between;}
</style>
<script>
window.addEventListener("load", function(){
	var n=1;
	var btn=document.querySelector("#append");
	var gallery=document.querySelector(".gallery");

	btn.addEventListener("click", function(){
		// <img src="images/zoo2.jpg">
		// node.createElement("tagName") ======> A Element Object
		var img=document.createElement("img");
		img.setAttribute("src", "images/zoo"+n+".jpg");
		gallery.appendChild(img);
		
		// node.appendChild(node)

		if(n < 3) {
			n++;
		} else {
			n=1;
		};
		console.log("n : "+n);
	});
})
</script>
</head>

<body>
<h1 class="title">basic :: JavaScript node access</h1>
<div class="wrapper">
	<div class="container">
		<button id="append" title="append">append</button>
		<div class="gallery">
			<!-- <img src="images/zoo1.jpg" alt="">
			<img src="images/zoo2.jpg" alt="">
			<img src="images/zoo3.jpg" alt="">
			<img src="images/zoo4.jpg" alt="">
			<img src="images/zoo1.jpg" alt=""> -->
		</div>
	</div>
	<div>
		<span>학습내용</span>
		<pre>
&lt;script&gt;&gt;
window.addEventListener("load", function(){
	var n=1;
	var btn=document.querySelector("#append");
	var gallery=document.querySelector(".gallery");

	btn.addEventListener("click", function(){
		// &lt;img src="images/zoo2.jpg"&gt;
		// node.createElement("tagName") ======&gt; A Element Object
		var img=document.createElement("img");
		img.setAttribute("src", "images/zoo"+n+".jpg");
		gallery.appendChild(img);

		// node.appendChild(node)

		if(n &lt; 3) {
			n++;
		} else {
			n=1;
		};
		console.log("n : "+n);
	});
})
&lt;/script&gt;
		</pre>
	</div>
</div>
</body>
</html>